<?php
return [
    'title' => "Cím",
    'short_description' => "Rövid leírás",
    'long_description' => "hosszú leírás",
    'image' => "Kép",
    'upload_files' => "Fájlok feltöltése",
    'publish_on' => "Közzététel",
    'sms_notification' => "SMS értesítés",
    'push_notification' => "azonnali értesítés",
    'status' => "Állapot",
    'active' => "Aktív",
    'inactive' => "inaktív",
    'submit' => "Beküldés",
    'clear' => "Egyértelmű",
    'cancel' => "Megszünteti",
    'yes' => "Igen",
    'no' => "Nem",
    'farmers' => "gazdálkodók",
    'admin_users' => "Adminisztrátor felhasználó",
    'bids' => "Ajánlatok",
    'selling_requests' => "Értékesítési kérések",
    'news' => "hírek",
    'faq' => "GYIK",
    'marketing' => "Marketing",
    'sms' => "sms",
    'notification' => "értesítés", 
    'update' => "Frissítés",
    'notification' => "értesítés",
    'created_date' => "Létrehozás dátuma",
    'actions' => "Akciók",
    'back_button' => "Vissza",
    'filter_button' => "Szűrő",
    'reset_button' => "Visszaállítás",
    'from_date' => "Dátumtól",
    'to_date' => "Randizni",
    'uploaded_date' => "feltöltés dátuma", 
    'back_to_masters' => "Vissza a mesterekhez",
    'language' => "Nyelv",
    'accept_button' => "Elfogad",
    'reject_button' => "Elutasít",
    'reset_password_title' => "Jelszó visszaállítása",
    'sign_out' => "kijelentkezés",
    'dashboard_title' => "Irányítópult",
    'master_title' => "fő-",
    'all_option' => "Minden",
    'select_country' => "Válassz országot",
    'country' => "ország",

    'add'=>"add hozzá",
    'question'=>"kérdés",
    'answer' =>"válasz",

    'hi' => 'Szia',
    'dashboard' => [
        'label' => [
            'farmers' => "gazdálkodók",
            'admin_users' => "Adminisztrátor felhasználók",
            'bids' => "Ajánlatok",
            'selling_requests' => "Eladási kérések",
            'news' => "hírek",
            'marketing' => "Marketing",
            'faq' => "GYIK"
        ]
    ],
    'masters' => [
        'label' => [
            'delivery_location' => "Szállítási hely",
            'commodity' => "Árucikk",
            'specification' => "Leírás",
            'variety' => "Fajta",
            'country' => "ország"
        ],
        'delivery_location' => [
            'delivery_location_list' => "Szállítási hely lista",
            'add_delivery_location' => "Szállítási hely hozzáadása",
            'add_delivery_location_details' => "Adja meg a szállítási hely adatait",
            'name' => "név",
            'placeholder' => "Adja meg a szállítási hely nevét",
            'required' => "A szállítási hely neve kötelező",
            'max_length' => "A hely neve 100 karakternél rövidebb lehet",
            'pattern' => "Kérjük, adjon meg egy érvényes szállítási helyet",
            'delivery_location_add_title' => "Szállítási hely - Új hozzáadása",
            'delivery_location_update_title' => "Szállítási hely - Frissítés",
            'update_delivery_location_details' => "Frissítse a szállítási hely adatait"
        ],
        'commodity' => [
            'commodity_list' => "Árujegyzék",
            'add_commodity' => "Adjon hozzá árut",
            'commodity_name' => "árunév",
            'add_commodity_details' => "Adja meg az árucikk részleteit",
            'placeholder' => "Ide írja be az árucikk nevét...",
            'required' => "Kérjük, adja meg az árucikk nevét",
            'pattern' => "Kérjük, adjon meg érvényes árunevet",
            'commodity_add_title' => "áru – új hozzáadása",
            'commodity_update_title' => "áru – frissítés",
            'update_commodity_details' => "frissítse az árucikk részleteit"
        ],
        'specification' => [
            'specification_list' => "Specifikációs lista",
            'add_specification' => "Specifikáció hozzáadása",
            'commodity_name' => "árunév",
            'specification_name' => "Specifikáció neve",
            'specification_placeholder' => "Ide írja be a specifikáció nevét...",
            'specification_max_length' => "A specifikáció nevének 100 karakternél rövidebbnek kell lennie",
            'specification_required' => "specifikáció szükséges",
            'specification_pattern' => "Adjon meg egy érvényes specifikációnevet",
            'commodity_required' => "Kérjük, válasszon árut",
            'select_commodity' => "Válasszon árut",
            'specification_add_title' => "Specifikáció - Új hozzáadása",
            'specification_update_title' => "Specifikáció - Frissítés",
            "add_specification_details" => "Adja meg a specifikáció részleteit",
            'update_specification_details' => "Frissítse a specifikáció részleteit"
        ],

        'variety' => [
            'variety_list' => "Fajtalista",
            'add_variety' => "Add Variety",
            'variety_add_title' => "Variety - Új hozzáadása",
            'variety_update_title' => "Változatosság – Frissítés",
            'add_variety_details' => "Adja hozzá a fajta részleteit",
            'update_variety_details' => "Frissítse a fajta részleteit",
            'name' => "Fajtanév",
            'placeholder' => "Adja meg a fajtanevet",
            'required' => "A fajtanév megadása kötelező",
            'maxlength' => "A fajtanévnek 100 karakternél rövidebbnek kell lennie",
            'pattern' => "Adjon meg egy érvényes fajtanevet",

        ],
        'country' => [
            'country_list' => "Országlista",
            'add_country' => "Ország hozzáadása",
            'country_add_title' => "Ország – Új hozzáadása",
            'country_update_title' => "Ország – Frissítés",
            'add_country_details' => "Országadatok hozzáadása",
            'update_country_details' => "Frissítse az ország adatait",
            'country_name' => "Ország neve",
            'country_placeholder' => "Írja be az ország nevét",
            'country_required' => "Az ország nevét kötelező megadni",
            'country_maxlength' => "Az országnak 100 karakternél rövidebbnek kell lennie",
            'country_pattern' => "Kérjük, adjon meg egy érvényes leszállási helyet",
            'abbreviation' => "Rövidítés",
            'abbreviation_placeholder' => "Írja be a rövidítést",
            'abbreviation_required' => "Írja be a rövidítést",
            'abbreviation_maxlength' => "A rövidítés neve 100 karakternél rövidebb lehet",
            'abbreviation_pattern' => "Not relevant",
            'language' => "Nyelv",
            'language_placeholder' => "Írja be a nyelvet",
            'language_required' => "Nyelv szükséges",
            'language_maxlength' => "A nyelvnévnek 100 karakternél rövidebbnek kell lennie",
            'language_pattern' => "Adjon meg egy érvényes nyelvet",
            'direction' => "Irány",
            'direction_placholder' => "Válassza az Irány lehetőséget",
            'direction_required' => "Válassza az Irány lehetőséget",
            'duration' => "Időtartam (hónapokban)",
            'duration_placeholder' => "Adja meg az időtartamot",
            'duration_required' => "Időtartam szükséges",
            'duration_maxlength' => "Az időtartamnak 5 karakternél rövidebbnek kell lennie",
        ],

    ],
    'masters_error' =>  [
        'commodity' => [
            'name' => [
                'required' => "Az Árunév mező kitöltése kötelező.",
                'string' => "Az árunévnek karakterláncnak kell lennie.",
                'max' => "Az árunév nem lehet nagyobb, mint :max.",
                'unique' => "Az árunév már foglalt.",
            ],
            'status' => [
                'required' => "Az állapot mező kitöltése kötelező.",
                'in' => "Az állapot érvénytelen.",
            ],
        ],
        'delivery_location' => [
            'name' => [
                'required' => "A Szállítási hely neve mező kitöltése kötelező.",
                'string' => "A szállítási helynek karakterláncnak kell lennie.",
                'max' => "A szállítási hely neve nem lehet nagyobb, mint :max.",
                'unique' => "A szállítási hely neve már foglalt.",
            ],
            'status' => [
                'required' => "Az állapot mező kitöltése kötelező.",
                'in' => "Az állapot érvénytelen.",
            ],
        ],
        'specification' => [
            'name' => [
                'required' => "The A specifikációs mező kitöltése kötelező",
                'string' => "A specifikációnak karakterláncnak kell lennie.",
                'max' => "A specifikáció neve nem lehet nagyobb, mint :max.",
                'unique' => "A felhasználónév már foglalt.",
            ],
            'commodity_id' => [
                'required' => "A áru azonosító mező kitöltése kötelező.",
                'integer' => "Az áru_azonosítójának egész számnak kell lennie.",
                'exists' => "A kiválasztott áru érvénytelen",
            ],
            'status' => [
                'required' => "Az állapot mező kitöltése kötelező.",
                'in' => "Az állapot érvénytelen.",
            ],
        ],
        'variety' => [
            'name' => [
                'required' => "A fajtanév mező kitöltése kötelező.",
                'string' => "A fajtanévnek karakterláncnak kell lennie.",
                'max' => "A fajtanév neve nem lehet nagyobb, mint :max.",
                'unique' => "A fajtanév már felvett.",
            ],
            'commodity_id' => [
                'required' => "Kérjük, válassza ki az árut",
            ],
            'status' => [
                'required' => "az állapot mező kitöltése kötelező",
                'in' => "Az állapot érvénytelen.",
            ],
        ],
        'country' => [
            'name' => [
                'required' => "Az országnév mező kitöltése kötelező.",
                'string' => "Az ország nevének karakterláncnak kell lennie.",
                'max' => "Az országnév neve nem lehet nagyobb, mint :max.",
                'unique' => "Az ország nevét már foglaltuk.",
            ],
            'language' => [
                'required' => "A nyelvi mező kitöltése kötelező.",
                'string' => "A nyelvi mező kitöltése kötelező.",
            ],
            'direction' => [
                'required' => "Az iránymező kitöltése kötelező.",
            ],
            'duration' => [
                'required' => "Az időtartam mező kitöltése kötelező.",
                'gt' => "Az állapot mező kitöltése kötelező."
            ],
            'status' => [
                'required' => "Az állapot mező kitöltése kötelező.",
                'in' => "Az állapot érvénytelen.",
            ],
        ]
    ],
    'reset_password' => [
        'label' => [
            "current_password" => "jelenlegi jelszó",
            'new_password' => "új jelszó",
            'confirm_password' => "Jelszó megerősítése",
        ],
        "current_password" =>
        [
            'placeholder' => "Ide írja be a jelenlegi jelszót...",
            'maxlength' => "A jelszónak 12 karakternél rövidebbnek kell lennie",
            'minlength' => "A jelszónak 5 karakternél hosszabbnak kell lennie",
            'required' => "Kérjük, írja be a régi jelszót",
        ],
        'new_password' => [
            'placeholder' => "Írja be ide az új jelszót...",
            'maxlength' => "max hossz",
            'minlength' => "minhosszúság",
            'required' => "kívánt",
        ],
        'confirm_password' => [
            'placeholder' => "Ide írja be a Jelszó megerősítését...",
            'maxlength' => "A jelszónak 12 karakternél rövidebbnek kell lennie",
            'minlength' => "A jelszónak több mint 5 karakterből kell állnia",
            'required' => "Adja meg a jelszó megerősítését",
        ],

        'validation_error' => [
            'old_password' => [
                'required' => "Az Aktuális jelszó mező kitöltése kötelező.",
            ],
            'password' => [
                'required' => "A jelszó mező kitöltése kötelező.",
                'confirmed' => "A jelszó megerősítése nem egyezik.",
                'min' => "A jelszónak 6 karakternél hosszabbnak kell lennie."
            ],

        ]

    ],
    'back_button' => "Vissza",
    'filter_button' => "Szűrő",
    'reset_button' => "Átszed",
    'from_date' => "Dátumtól",
    'to_date' => "Eddig",
    'specification_list' => "specifikációs lista",
    'add_specification' => "specifikáció hozzáadása",
    'specification_name' => "specifikáció neve",
    'specification_add_title' => "leírás Adj címet",
    'specification_update_title' => "specifikáció frissítés címe",
    'update_specification_details' => "frissítse a specifikáció részleteit",
    'back_button' => "Vissza",
    'filter_button' => "Szűrő",
    'reset_button' => "Átszed", 
    'all' => 'Összes',
    'selling_request' => [
        'list_title_page' => "Eladási kérelmek",
        'list_title' =>"Eladási kérelem lista",
        'details_title_page' => "Részletek az eladásról",
        'details_title' => "Részletek az eladásról",
        'reject_success' => "Sikeresen elutasított eladási kérelem",
        'reject_error' => "Az eladási kérelem státusza nem teljesült.",
        'details' => [
            'bid_id' => [
                'label' => "Ajánlat azonosítója",
            ],
            'user_id' => [
                'label' => "Felhasználói azonosító",
            ],
            'username' => [
                'label' => "Felhasználónév",
            ],
            'month' => [
                'label' => "Hónap",
            ],
            'tonnage' => [
                'label' => "Tonnaszám",
            ],
            'commodity' => [
                'label' => "Árucikkek",
            ],
            'variety' => [
                'label' => "Változatosság",
            ],
            'specification' => [
                'label' => "Specifikáció",
            ],
            'delivery_type' => [
                'label' => "Mezőgazdasági üzemtől vagy kiszállítva",
            ],
            'delivery_address' => [
                'label' => "Szállítási cím",
            ],
            'postal_code' => [
                'label' => "Irányítószám",
            ],
        ],
        'status' => [
            "request_recived" => "Beérkezett kérelem",
            "bid_sent" => "Elküldött ajánlat",
            "request_rejected_by_admin" => "A rendszergazda által elutasított kérelem",
            "bid_accepted_by_farmer" => "A mezőgazdasági termelő által elfogadott ajánlat",
            "bid_reject_by_farmer" => "A mezőgazdasági termelő által elfogadott ajánlat",
        ],
        'reject_popup' => [
            'title' => "Tényleg el akarja utasítani ezt az értékesítési kérelmet?",
            'confirm_button' => "Igen",
            'cancel_button' => "Nem",
        ],
        'reson_popup' => [
            'title' => "Elutasítás oka",
            'form' => [
                'reason' => [
                    'label' => "Indoklás",
                    'placeholder' => "Adja meg az okot",
                    'required' => "Kérjük, adja meg az okot",
                ]
            ],
            'send_button' => "Küld",
            'cancel_button' => "Érvénytelenít",


        ],
    ],
    'static_contents' => [
        'list_title_page' => "Statikus tartalom",
        'list_title' => "Statikus tartalom",
        'update_title' => "Statikus tartalom - Frissítés",
        'success' => "Statikus tartalom sikeresen frissítve",
        'error' => "Statikus tartalom frissítése sikertelen",
        'pages' => [
            'faqs' => "GYIK",
            'terms_and_conditions' => "Feltételek és feltételek",
            'privacy_policy' => "Adatvédelmi irányelvek",
            'help' => "Segítség",
        ],
        'faqs' => [
            'page_title' => "Statikus tartalom GYIK",
            'list_title' => "GYIK",
            'question' => "Kérdés",
            'answer' => "Válasz",
            'placeholder_question' => 'Írja be ide a kérdést...',
            'placeholder_answser' => 'Írja be ide a választ...',
            'add' =>"add hozzá",
            'remove' =>"távolítsa el",
        ],
        'terms_and_conditions' => [
            'page_title' => "Statikus tartalom Általános Szerződési Feltételek",
            'list_title' => "Feltételek és feltételek",
        ],
        'privacy_policy' => [
            'page_title' => "Statikus tartalom Adatvédelmi irányelvek",
            'list_title' => "Adatvédelmi irányelvek",
        ],
        'help' => [
            'page_title' => "Statikus tartalom súgó",
            'list_title' => "Segítség",
        ],
    ],
    'deleted_accounts' => [
        'list_title_page' => "Törölt fiókok",
        'list_title' => " Törölt fiókok listája",
    ],
    'admin' => [
        'list_title_page' => "Admin ",
        'list_title' => "Admin lista",
        'create_success' => "Admin sikeresen létrehozva",
        'update_success' => "Admin sikeresen frissített",
        'change_password_success' => "A jelszó frissítése sikeresen megtörtént",
        'change_password_error' => "Az aktuális jelszó nem egyezik",
        'add_title_page' => "Admin Új hozzáadása",
        'add_form_title' => "Admin adatok hozzáadása",
        'add_button' => "Admin hozzáadása",
        'edit_title_page' => "Admin - Frissítés",
        'edit_form_title' => "Admin adatok frissítése",
        'role_all' => "Összes",
    ],
    'table' => [
        'id' => "AZONOSÍTÓ",
        'month' => "Hónap",
        'date_submitted' => "Beküldött dátum",
        'static_pages' => "Statikus oldalak",
        'account_deleted_date' => "Fiók törlése dátuma",
        'created_date' => "Létrehozás dátuma",
        'uploaded_date' => "Feltöltés dátuma",
        'title' => "Cím",
        'name' => "Név",
        'username' => "Felhasználónév",
        'password' => "Jelszó",
        'email' => "E-mail",
        'role' => "Szerep",
        'status' => "Állapot",
        'view' => "Nézet",
        'action' => "Műveletek",
        'actions' => [
            'edit' => "Szerkeszt",
            'delete' => "Töröl",
        ],
        'age' => "Kor"
    ],
    'delete_popup' => [
        'title' => "Szeretné törölni",
        'text' => "Biztos vagy benne?",
        'confirm_button' => "Igen",
        'cancel_button' => "Érvénytelenít",
        'success_text' => "Törölt",
        'error_text' => "Nem sikerült törölni",
    ],
    'restore_popup' => [
        'title' => "Szeretné visszaállítani",
        'text' => "Biztos vagy benne?",
        'confirm_button' => "Igen",
        'cancel_button' => "Érvénytelenít",
        'success_text' => "Helyreállítva",
        'error_text' => "Nem sikerült visszaállítani",
        'success_title' => "Helyreállítva",
        'not_restore_error' => "Nem lehet visszaállítani",

    ],
    'admin_form' => [
        'name' => [
            'label' => "Név",
            'placeholder' => "Adja meg az adminisztrátor nevét...",
            'required' => "Kérjük, adja meg az adminisztrátor nevét",
            'maxlength' => "A rendszergazdai névnek kevesebb mint 100 karakterből kell állnia",
            'pattern' => "Kérjük, adjon meg érvényes nevet az adminisztrátornak",
        ],
        'email' => [
            'label' => "E-mail",
            'placeholder' => "Adja meg admin email címét itt…",
            'maxlength' => "Az e-mail címnek kevesebb mint 100 karakterből kell állnia",
            'required' => "Kérjük, adja meg az e-mail címét",

        ],
        'password' => [
            'label' => "Jelszó",
            'placeholder' => "Adja meg admin jelszót itt ...",
            'minlength' => "A jelszónak több mint 5 karakterből kell állnia",
            'maxlength' => "Kérjük, adja meg a jelszót",
            'required' => "Kérjük, adja meg a jelszót ",
        ],
        'role' => [
            'label' => "Szerep",
        ],
        'countries' => [
            'label' => "Országok",
            'required' => "Kérjük, válassza ki az országokat"
        ],
        'status' => [
            'label' => "Állapot",
        ],
    ],

    'datatable' => [
        'general' => [
            'emptyTable' => "A táblázatban nincs adat",
            'info' => "A _ÖSSZES_ bejegyzések _KEZDŐ_ és _VÉG_ közötti mutatása",
            'infoEmpty' => "0-0 bejegyzés megjelenítése",
            'infoFiltered' => "(a _MAX_ összes bejegyzésből szűrt)",
            'loadingRecords' => "Berakás...",
            'processing' => "Feldolgozás…",
            'zeroRecords' => "Nem találtunk megfelelő rekordokat",
            'lengthMenu' => "_MENU_ bejegyzések megjelenítése",
            'search' => "Keresés:",
            'paginate' => [
                'first' => "Első",
                'last' => "Utolsó",
            ]
        ]
    ],


    'news_module' => [
        'news_title' => "Hírek ",
        'short_description' => "Rövid leírás",
        'news_list' => "Hírek listája",
        'add_news_title' => "Hírek hozzáadása",
        'update_news_title' => "Hírek-friss hírek",
        'add_news' => "Hírek hozzáadása",
        'update_news_details' => "Hírek frissítése Részletek",
        'add_news_details' => "Hírek hozzáadása Részletek",
        'title' =>"Cím",
        'news_title_placeholder' => "Adja meg hírének címét itt ...",
        'news_title_parsley_validation' => "Kérjük, adja meg a hír címét",
        'news_title_parsley_max_validation' => "A hír címe kevesebb, mint 100 karakter lehet",
        'news_title_parsley_valid_validation' => "Kérjük, adjon meg egy érvényes hírcímet",
        'short_description' => "Rövid leírás",
        'news_short_description_placeholder' => "Adja meg a hír rövid leírását itt...",
        'news_short_description_parsley_validation' => "Kérjük, adja meg a hírek rövid leírását",
        'news_short_description_parsley_max_validation' => "A hír rövid leírásának kevesebb, mint 100 karakterből kell állnia",
        'long_description' => "Hosszú leírás",
        'news_long_description_placeholder' => "Adja meg a hír hosszú leírását itt...",
        'news_long_description_parsley_validation' => "Kérjük, adja meg a hírek hosszú leírását",
        'image' => "Kép",
        'image_parsley_validation' => "Kérjük, válasszon hírképet",
        'publish_on' => "Közzététel",
        'date_and_time_parsley_validation' => "Dátum és idő szükséges",
        'type' => "Típus",
        'all_users' => "Hírek megjelenítése minden felhasználó számára",
        'logged_in_users' => "Hírek megjelenítése csak a bejelentkezett felhasználóknak",
        'sms_notification' => "SMS értesítés",
        'push_notification' => "Leküldéses értesítés",
        'status' => "Állapot",
        'active' => "Aktív",
        'inactive' => "Inaktív",
        'submit' => "Előterjeszt",
        'clear' => "Világos",
        'yes' => "Igen",
        'no' => "Nem",
        'date_and_time' => "Dátum és idő",
        'update_news_details' => "Hírek frissítése Részletek",
        'update' => "Frissít"
    ],
    'farmers' => [
        'add_farmer_page_title' => "Gazdálkodók - Gazdálkodók hozzáadása",
        'update_farmer_page_title' => "Mezőgazdasági termelők - Frissítse a mezőgazdasági termelők",
        'farmers_list' => "Gazdák",
        'add_farmer' => "Mezőgazdasági termelő hozzáadása",
        'add_farmer_details' => "Gazdálkodó adatainak hozzáadása",
        'full_name' => "Teljes név",
        'username' => "Felhasználónév",
        'company_name' => "Cégnév",
        'email' => "E-mail",
        'registration_number' => "Rendszám",
        'sap_business_partner_id' => "SAP üzleti partner azonosítója",
        'optional' => "opcionális",
        'pin' => "PIN-KÓD",
        'dialling_code' => "Tárcsázási kód",
        'phone' => "Telefon",
        'address' => "Cím",
        'user_type' => "Felhasználó típusa",
        'producer' => "Gyártó",
        'traders' => "Kereskedők",
        'others' => "Mások",
        'suspend_account' => "Felfüggeszteni és kérni a PIN frissítését",
        'farmer_name_placeholder' => "Adja meg a gazdálkodó nevét...",
        'farmer_name_parsley_validation' => "Kérjük, adja meg a gazdálkodó nevét",
        'farmer_name_parsley_max_validation' => "A gazdálkodó nevének kevesebb mint 100 karakterből kell állnia",
        'farmer_name_parsley_pattern_message' => "Kérjük, adjon meg egy érvényes gazdálkodói nevet",
        'farmer_username_placeholder' => "Adja meg a felhasználónevét itt...",
        'farmer_username_parsley_validation' => "Kérjük, adja meg a felhasználónevét",
        'farmer_username_parsley_max_validation' => "A felhasználónévnek kevesebb mint 100 karakterből kell állnia",
        'company_name_placeholder' => "Adja meg a cég nevét...",
        'company_name_parsley_validation' => "Kérjük, adja meg a cég nevét",
        'company_name_parsley_max_validation' => "A cégnévnek kevesebb mint 100 karakterből kell állnia",
        'email_placeholder' => "Írja be az e-mail címét...",
        'email_parsley_validation' => "Kérjük, írja be ide az e-mail címét",
        'email_parsley_max_validation' => "az e-mailnek kevesebb mint 100 karakterből kell állnia",
        'registration_placeholder' => "Adja meg a regisztrációs számot...",
        'registration_parsley_max_validation' => "A regisztrációs szám megadása legfeljebb 12 karakter lehet",
        'sap_business_partner_id_placeholder' => "Adja meg itt az SAP üzleti partner azonosítóját...",
        'sap_business_partner_id_max_validation' => "Az SAP üzleti partner azonosítójának megadása nem lehet több mint 20 karakteres.",
        'pin_placeholder' => "Itt adja meg a PIN kódot...",
        'pin_parsley_validation' => "Kérjük, adja meg a PIN kódot",
        'pin_parsley_max_validation' => "A PIN-kódnak kevesebb mint 12 karakterből kell állnia",
        'pin_parsley_min_validation' => "A PIN-kódnak több mint 5 karakterből kell állnia",
        'dailling_code_parsley_validation' => "Kérjük, adja meg a hívószámot...",
        'phone_placeholder' => "Adja meg a telefonszámát itt...",
        'phone_parsley_validation' => "Kérjük, itt adja meg a telefonszámát",
        'address_placeholder' => "Adja meg a címet...",
        'address_parsley_validation' => "Kérjük, adja meg a címét...",
        'address_parsley_max_validation' => "Adja meg a címet...",
        'others_placeholder' => "Adja meg az okot",
        'update_farmer_details' =>  "A gazdálkodó adatainak frissítése",
        'publish_on_parsley_validation' => "Közzététel szükséges",
        'update_marketing_details' => "Marketingadatok frissítése",
        'update' => "Frissít"
    ],
    'farmer_group' => [
        'farmer_group' => "gazdálkodói csoport",
        'farmer_group_list' => "mezőgazdasági termelői csoportlista",
        'add_farmer_group' => "gazdálkodói csoport hozzáadása",
        'farmer_group_update_page_title' => "a gazdálkodók száma",
        'number_of_farmer' => "a gazdálkodók száma",
        'created_at'  => "Létrehozva",
        'add_farmer_group' => "gazdálkodói csoport hozzáadása",
        'group_name' => "Csoport neve",
        'group_status' => "Csoport állapota",
        'farmers_in_group' => "Mezőgazdasági termelők a csoportban",
        'id' => "AZONOSÍTÓ",
        'username' => "Felhasználónév",
        'action' => "Akció",
        'farmers_not_in_group' => "A csoportba nem tartozó mezőgazdasági termelők",
        'update_farmer_group' => "frissítés mezőgazdasági termelői csoport",
        'group_name_placeholder' => "Adja meg a csoport nevét...",
        'group_name_parsley_validation' => "A csoport neve kötelező",
        'group_name_parsley_pattern_message' => "Kérjük, adjon meg egy érvényes csoportnevet",
        'group_name_parsley_max_validation' => "A csoportnévnek 100 karakternél rövidebbnek kell lennie",
        'farmer_ids_parsley_validation' => "Kérjük, válassza ki a gazdálkodó(ka)t",
        'update' => "Frissít",
        'farmer_group_not_created_validation' => "More than one farmer need to be required to create a group"

    ],
    'marketing_module' => [
        'marketing_title' => "Marketing",
        'update_marketing' => "Marketing frissítése",
        'marketing_list' => "Marketing lista",
        'add_marketing' => "Marketing hozzáadása",
        'add_marketing_details' => "Marketing részletek hozzáadása",
        'marketing_title_placeholder' => "Adja meg itt a marketing címét...",
        'marketing_title_parsley_validation' => "Kérjük, adja meg a marketing címét",
        'marketing_title_parsley_max_validation' => "A marketing címnek kevesebb mint 100 karakterből kell állnia",
        'marketing_title_parsley_valid_validation' => "Kérjük, adjon meg egy érvényes marketingcímet",
        'marketing_short_description_placeholder' => "Adja meg a marketing rövid leírását itt...",
        'marketing_short_description_parsley_validation' => "Kérjük, adja meg a marketing rövid leírását",
        'marketing_short_description_parsley_max_validation' => "Marketing rövid leírás kell kevesebb, mint 100 karakter",
        'marketing_long_description_placeholder' => "Adja meg a marketing hosszú leírását itt...",
        'marketing_long_description_parsley_validation' => "Kérjük, adja meg a marketing hosszú leírását",
        'image_parsley_validation' => "Kérjük, válasszon marketing képet",
        'publish_on_parsley_validation' => "Publish On szükséges",
        'update_marketing_details' => "Marketing részletek frissítése",
        'update' => "Frissít"
    ],
    'bid_location' => [
        'bid_location_title' => "Ajánlattevő helye",
        'bid_location_list' => "Ajánlatok helyének listája",
        'add_bid_location' => "ajánlati hely hozzáadása",
        'id' => "AZONOSÍTÓ",
        'bid_location_name' => "Ajánlat helye Név",
        'add_bid_location_details' => "Adja hozzá az ajánlattételi hely adatait",
        'name_placeholder' => "Adja meg az ajánlattételi hely nevét itt...",
        'name_parsley_max_validation' => "az ajánlati hely neve kevesebb mint 100 karakterből állhat",
        'name_parsley_validation' => "Kérjük, adja meg az ajánlattételi hely nevét",
        'name_parsley_pattern_message' => "Kérjük, adjon meg egy érvényes licitálási helyet",
        'update_bid_location_details' => "Az ajánlati helyszín adatainak frissítése",
        'action' => "Akció",
        'update_bid_location' => "Ajánlat helyének frissítése"
    ],

    'bid' => [
        'manage_bid' => "Ajánlatok kezelése",
        'add_bid_details' => "Ajánlat részleteinek hozzáadása",
        'add_bid' => "Ajánlat hozzáadása",
        'update_bid' => "Ajánlat frissítése",
        'bid_date' => "Az ajánlat dátuma",
        'bid_name' => "Ajánlat neve",
        'month' => "Hónap",
        'no_of_user' => "Nem. A felhasználó",
        'bid_accepted' => "Elfogadott ajánlat (tonnában)",
        'validity' => "Érvényesség",
        'view' => "Nézet",
        'bid_name_placeholder' => "Adja meg az ajánlat nevét...",
        'bid_name_parsley_validation' => "Az ajánlat neve kötelező",
        'bid_name_parsley_pattern_validation' => "Kérjük, adjon meg egy érvényes ajánlati nevet",
        'bid_name_parsley_max_validation' => "Az ajánlat nevének kevesebb mint 50 karakterből kell állnia",
        'publish_on' => "Közzététel a",
        'publish_on_placeholder' => "Közzététel a",
        'publish_on_parsley_validation' => "Közzététel a szükséges",
        'month_of_movement' => "A mozgás hónapja",
        'month_of_movement_placeholder' => "A mozgás hónapja",
        'month_of_movement_parsley_validation' => "A mozgás hónapja szükséges",
        'commodity' => "Árucikk",
        'select_commodity' => "Árucikk kiválasztása",
        'commodity_parsley_validation' => "Kérjük, válassza ki az árucikket",
        'variety' => "Változatosság",
        'select_variety' => "Válassza ki a fajtát",
        'variety_parsley_validation' => "Kérjük, válasszon fajtát",
        'specification' => "specifikáció",
        'select_specification' => "Válassza ki a specifikációt",
        'specification_parsley_validation' => "kérjük, válassza ki a specifikációt",
        'max_tonnage' => "maximális űrtartalom",
        "select_max_tonnage" => "válassza ki a maximális űrtartalmat",
        'max_tonnage_parsley_validation' => "kérjük, válassza ki a maximális űrtartalmat",
        'price' => "Ár",
        'price_placeholder' => "Adja meg az árat",
        'price_parsley_validation' => "Árra van szükség",
        'price_parsley_valid_validation' => "Kérjük, adja meg az érvényes összeget",
        'bid_validity' => "Az ajánlat érvényessége",
        'bid_validity_placeholder' => "Válassza ki a dátumot és az időt",
        'bid_validity_parsley_validation' => "Az ajánlat érvényessége szükséges",
        'select_bid_location' => "Ajánlati helyszín kiválasztása",
        'bid_location_parsley_validation' => "Az ajánlat helye szükséges",
        'group_or_individual' => "Csoport vagy egyén",
        'group_farmers' => "Csoportos gazdálkodók",
        'individual_farmers' => "Egyéni gazdálkodók",
        'select_farmer_group' => "Válassza ki a mezőgazdasági termelői csoportot",
        'select_farmer_group_parsley_validation' => "mezőgazdasági termelői csoportra van szükség",
        'please_select_farmers_from_below_table' => "Kérjük, válassza ki a mezőgazdasági termelőket az alábbi táblázatból",
        'id' => "AZONOSÍTÓ",
        'username' => "Felhasználónév",
        'action' => "Akció",
        'farmer' => "Gazda",
        'delivery_method' => "Szállítási módszer",
        'ex_farm' => "Volt mezőgazdasági üzem",
        'deliver' => "Szállít",
        'delivery_location' => "Szállítási hely",
        'select_delivery_location' => "Szállítási hely kiválasztása",
        'delivery_location_parsley_validation' => "Szállítási hely szükséges",
        'postal_code' => "Postai irányítószám",
        'postal_code_parsley_validation' => "Postai irányítószám szükséges",
        'delivery_address' => "Szállítási cím",
        'delivery_address_placeholder' => "Szállítási cím",
        'delivery_address_parsley_validation' => "Szállítási cím szükséges",
        'users' => "Felhasználók",
        'name_parsley_validation' => "Kérjük, adja meg az ajánlattételi hely nevét",
        'name_parsley_pattern_message' => "Kérjük, adjon meg egy érvényes licitálási helyet",
        'update_bid_details' => "Az ajánlat részleteinek frissítése",
        'action' => "Akció",
        'update' => "Frissít",
        'bid_details' => "Ajánlat részletei",
        'bid_location' => "Ajánlat helye",
        'number_of_users' => "Felhasználók száma",
        'status' => "Állapot",
        'user_id' => "Felhasználói azonosító",
        'tonnage' => "Tonnaszám",
        'bid_status' => "Ajánlat státusza",
        'age' => "Kor"
    ],

    'email' => [
        'hi_greet' => "szia",
        'account_approval_subject' => "Számla jóváhagyása – Goodmills",
        'account_approval_body' => "Az Admin jóváhagyta a fiókodat.",
        'account_rejection_subject' => "Számla elutasítása - Goodmills",
        'account_rejection_body' => "Az Admin elutasította az Ön fiókját a következő okból kifolyólag ",
        'account_suspended_subject' => "Fiók felfüggesztett Goodmills",
        'account_suspended_body' => "Fiókját az adminisztrátor felfüggesztette. Kérjük, felejtse el az új PIN-kódot
        jelszó, amellyel újra bejelentkezhet a Goodmillsbe."
    ],

    'notification_message' => [
        'title_pending' => 'Országkérés – függőben',
        'description_pending' => 'Országkérelmét visszaállítottuk függőben lévő állapotba', 'title_approval' => 'Országkérés – Jóváhagyva',
        'description_approval' => 'Országkérelmét jóváhagytuk',
        'title_rejection' => 'Országkérés – Elutasítva',
        'description_rejection' => 'Országkérelmét elutasították',
    ]
];
