<?php
return [
    'title' => "Titel",
    'short_description' => "Kurzbeschreibung",
    'long_description' => "Lange Beschreibung",
    'image' => "Bild",
    'upload_files' => "Dateien hochladen",
    'publish_on' => "Veröffentlichen auf",
    'sms_notification' => "SMS-Benachrichtigung",
    'push_notification' => "Push-Benachrichtigung",
    'status' => "Status",
    'active' => "Aktiv",
    'inactive' => "Inaktiv",
    'submit' => "Senden",
    'clear' => "Klar",
    'cancel' => "Abbrechen",
    'yes' => "Ja",
    'no' => "Nein",
    'farmers' => "Landwirte",
    'admin_users' => "Admin-Benutzer",
    'bids' => "Gebote",
    'selling_requests' => "Verkaufsanfragen",
    'news' => "Nachrichten",
    'faq' => "HÄUFIG GESTELLTE FRAGEN",
    'marketing' => "Marketing",
    'sms' => "SMS-Benachrichtigung",
    'notification' => "Benachrichtigung", 
    'update' => "Aktualisieren",
    'notification' => "Benachrichtigung",
    'created_date' => "Erstellt am",
    'actions' => "Aktionen",
    'back_button' => "Zurück",
    'filter_button' => "Filter",
    'reset_button' => "Zurücksetzen",
    'from_date' => "Von Datum",
    'to_date' => "Bis heute",
    'uploaded_date' => "Hochgeladenes Datum", 
    'back_to_masters' => "Zurück zu Masters",
    'language' => "Sprache",
    'accept_button' => "nnehmen",
    'reject_button' => "Ablehnen",
    'reset_password_title' => "Passwort zurücksetzen",
    'sign_out' => "Abmelden",
    'dashboard_title' => "Instrumententafel",
    'master_title' => "Meister",
    'all_option' => "Alle",
    'select_country' => "Land auswählen",
    'country' => "Land",
    'hi' => 'Hallo',
    'dashboard' => [
        'label' => [
            'farmers' => "Bauern",
            'admin_users' => "Admin-Benutzer",
            'bids' => "Gebote",
            'selling_requests' => "Verkaufsanfragen",
            'news' => "Nachrichten",
            'marketing' => "Marketing",
            'faq' => "Häufig gestellte Fragen"
        ]
    ],
    'masters' => [
        'label' => [
            'delivery_location' => "Lieferort",
            'commodity' => "Ware",
            'specification' => "Spezifikation",
            'variety' => "Vielfalt",
            'country' => "Land"
        ],
        'delivery_location' => [
            'delivery_location_list' => "Lieferortliste",
            'add_delivery_location' => "Lieferort hinzufügen",
            'add_delivery_location_details' => "Details zum Lieferort hinzufügen",
            'name' => "Lieferort",
            'placeholder' => "Name des Lieferorts eingeben",
            'required' => "Name des Lieferorts ist erforderlich",
            'max_length' => "Der Ortsname muss weniger als 100 Zeichen enthalten.",
            'pattern' => "Bitte geben Sie einen gültigen Lieferort ein",
            'delivery_location_add_title' => "Lieferort - Neu hinzufügen",
            'delivery_location_update_title' => "Lieferort - Update",
            'update_delivery_location_details' => "Details zum Lieferort aktualisieren"
        ],
        'commodity' => [
            'commodity_list' => "Warenverzeichnis",
            'add_commodity' => "Ware hinzufügen",
            'commodity_name' => "Ware Name",
            'add_commodity_details' => "Warendetails hinzufügen",
            'placeholder' => "Geben Sie hier Ihren Warennamen ein...",
            'required' => "Bitte Warenname eingeben",
            'pattern' => "Bitte geben Sie einen gültigen Warennamen ein",
            'commodity_add_title' => "Ware - Neu hinzufügen",
            'commodity_update_title' => "Rohstoff - Aktualisierung",
            'update_commodity_details' => "Warendetails aktualisieren"
        ],
        'specification' => [
            'specification_list' => "Spezifikationsliste",
            'add_specification' => "Spezifikation hinzufügen",
            'commodity_name' => "Ware Name",
            'specification_name' => "Spezifikation Name",
            'specification_placeholder' => "Geben Sie hier Ihren Spezifikationsnamen ein...",
            'specification_max_length' => "Der Name der Spezifikation muss weniger als 100 Zeichen enthalten.",
            'specification_required' => "Bitte geben Sie den Namen der Spezifikation ein",
            'specification_pattern' => "Bitte geben Sie einen gültigen Spezifikationsnamen ein",
            'commodity_required' => "Bitte wählen Sie eine Ware",
            'select_commodity' => "Ware auswählen",
            'specification_add_title' => "Spezifikation - Neu hinzufügen",
            'specification_update_title' => "Spezifikation - Aktualisierung",
            "add_specification_details" => "Details zur Spezifikation hinzufügen",
            'update_specification_details' => "Details der Spezifikation aktualisieren"
        ],

        'variety' => [
            'variety_list' => "Sortenliste",
            'add_variety' => "Abwechslung hinzufügen",
            'variety_add_title' => "Sorte - Neu hinzufügen",
            'variety_update_title' => "Sorte - Aktualisierung",
            'add_variety_details' => "Details zur Sorte hinzufügen",
            'update_variety_details' => "Details zur Sorte aktualisieren",
            'name' => "Name der Sorte",
            'placeholder' => "Name der Sorte eingeben",
            'required' => "Der Name der Sorte ist erforderlich",
            'maxlength' => "Der Name der Sorte muss weniger als 100 Zeichen enthalten",
            'pattern' => "Bitte geben Sie einen gültigen Sortennamen ein",

        ],
        'country' => [
            'country_list' => "Länderliste",
            'add_country' => "Land hinzufügen",
            'country_add_title' => "Land - Neu hinzufügen",
            'country_update_title' => "Land - Update",
            'add_country_details' => "Länderdetails hinzufügen",
            'update_country_details' => "Länderdetails aktualisieren",
            'country_name' => "Name des Landes",
            'country_placeholder' => "Name des Landes eingeben",
            'country_required' => "Der Name des Landes ist erforderlich",
            'country_maxlength' => "Land muss weniger als 100 Zeichen haben",
            'country_pattern' => "Bitte geben Sie einen gültigen Abgabestandort ein",
            'abbreviation' => "Abkürzung",
            'abbreviation_placeholder' => "Abkürzung eingeben",
            'abbreviation_required' => "Abkürzung eingeben",
            'abbreviation_maxlength' => "Abkürzung Name muss weniger als 100 Zeichen haben",
            'abbreviation_pattern' => "Bitte geben Sie eine gültige Abkürzung ein",
            'language' => "Bitte geben Sie eine gültige Abkürzung ein",
            'language_placeholder' => "Sprache",
            'language_required' => "Sprache eingeben",
            'language_maxlength' => "Der Name der Sprache muss weniger als 100 Zeichen enthalten.",
            'language_pattern' => "Bitte geben Sie eine gültige Sprache ein",
            'direction' => "Richtung",
            'direction_placholder' => "Richtung wählen",
            'direction_required' => "Bitte Richtung wählen",
            'duration' => "Dauer (in Monaten)",
            'duration_placeholder' => "Dauer eingeben",
            'duration_required' => "Dauer ist erforderlich",
            'duration_maxlength' => "Dauer muss weniger als 5 Zeichen haben",
        ],

    ],
    'masters_error' =>  [
        'commodity' => [
            'name' => [
                'required' => "Das Feld Warenname ist erforderlich.",
                'string' => "Der Warenname muss eine Zeichenkette sein.",
                'max' => "Der Warenname darf nicht größer sein als :max.",
                'unique' => "Der Name Commodity ist bereits vergeben.",
            ],
            'status' => [
                'required' => "Der Name Commodity ist bereits vergeben.",
                'in' => "Der Status ist ungültig.",
            ],
        ],
        'delivery_location' => [
            'name' => [
                'required' => "Das Feld Name des Lieferorts ist erforderlich.",
                'string' => "Der Lieferort muss eine Zeichenkette sein.",
                'max' => "Der Name des Lieferorts darf nicht größer sein als :max.",
                'unique' => "Der Name des Lieferorts ist bereits vergeben.",
            ],
            'status' => [
                'required' => "Das Statusfeld ist obligatorisch.",
                'in' => "Der Status ist ungültig.",
            ],
        ],
        'specification' => [
            'name' => [
                'required' => "Das Spezifikationsfeld ist erforderlich",
                'string' => "Die Angabe muss eine Zeichenkette sein.",
                'max' => "Der Name der Spezifikation darf nicht größer sein als :max.",
                'unique' => "Der Nutzername ist bereits vergeben.",
            ],
            'commodity_id' => [
                'required' => "Das Feld commodity id ist erforderlich.",
                'integer' => "Die Warennummer muss eine ganze Zahl sein.",
                'exists' => "Die ausgewählte Ware ist ungültig",
            ],
            'status' => [
                'required' => "Das Statusfeld ist obligatorisch.",
                'in' => "Der Status ist ungültig.",
            ],
        ],
        'variety' => [
            'name' => [
                'required' => "Das Feld Sortenname ist erforderlich.",
                'string' => "Der Sortenname muss eine Zeichenkette sein.",
                'max' => "Der Name der Sorte darf nicht größer sein als :max.",
                'unique' => "Der Sortenname ist bereits vergeben.",
            ],
            'commodity_id' => [
                'required' => "Bitte wählen Sie die Ware",
            ],
            'status' => [
                'required' => "Das Statusfeld ist obligatorisch.",
                'in' => "Der Status ist ungültig.",
            ],
        ],
        'country' => [
            'name' => [
                'required' => "Das Feld für den Ländernamen ist erforderlich.",
                'string' => "Der Ländername muss eine Zeichenkette sein.",
                'max' => "Der Name des Landes darf nicht größer sein als :max.",
                'unique' => "Der Name des Landes ist bereits vergeben.",
            ],
            'language' => [
                'required' => "Das Feld Sprache ist obligatorisch",
                'string' => "Das Feld Sprache ist obligatorisch.",
            ],
            'direction' => [
                'required' => "Das Feld Richtung ist erforderlich.",
            ],
            'duration' => [
                'required' => "Das Feld Dauer ist erforderlich.",
                'gt' => "Das Statusfeld ist obligatorisch."
            ],
            'status' => [
                'required' => "Das Statusfeld ist obligatorisch.",
                'in' => "Der Status ist ungültig.",
            ],
        ]
    ],
    'reset_password' => [
        'label' => [
            "current_password" => "Aktuelles Passwort",
            'new_password' => "Neues Passwort",
            'confirm_password' => "Bestätigen Sie Ihr Passwort",
        ],
        "current_password" =>
        [
            'placeholder' => "Aktuelles Passwort hier eingeben...",
            'maxlength' => "Das Passwort muss weniger als 12 Zeichen haben",
            'minlength' => "Das Passwort muss mehr als 5 Zeichen haben",
            'required' => "Bitte altes Passwort eingeben",
        ],
        'new_password' => [
            'placeholder' => "Neues Passwort hier eingeben..",
            'maxlength' => "Das Passwort muss weniger als 12 Zeichen haben",
            'minlength' => "Das Passwort muss mehr als 5 Zeichen haben",
            'required' => "Bitte neues Passwort eingeben",
        ],
        'confirm_password' => [
            'placeholder' => "Hier Passwort bestätigen eingeben...",
            'maxlength' => "Das Passwort muss weniger als 12 Zeichen haben",
            'minlength' => "Das Passwort muss mehr als 5 Zeichen haben",
            'required' => "Bitte geben Sie Ihr Passwort ein",
        ],

        'validation_error' => [
            'old_password' => [
                'required' => "Das Feld Aktuelles Passwort ist erforderlich.",
            ],
            'password' => [
                'required' => "Das Passwortfeld ist erforderlich.",
                'confirmed' => "Die Bestätigung des Passworts stimmt nicht überein.",
                'min' => "Das Passwort muss aus mehr als 6 Zeichen bestehen."
            ],

        ]

    ],
    'back_button' => "Zurück",
    'filter_button' => "Filter",
    'reset_button' => "Zurücksetzen",
    'from_date' => "Vom Datum",
    'to_date' => "Bis heute",
    'specification_list' => "Spezifikationsliste",
    'add_specification' => "Spezifikation hinzufügen",
    'specification_name' => "Spezifikationsname",
    'specification_add_title' => "Spezifikation - Neu hinzufügen",
    'specification_update_title' => "Spezifikation - Aktualisierung",
    'update_specification_details' => "Spezifikationsdetails aktualisieren", 
    'filter_button' => "Filter",
    'reset_button' => "Zurücksetzen", 
    'all' => "Alle",
    'selling_request' => [
        'list_title_page' => "Verkaufsanfragen",
        'list_title' => "Verkaufen Details",
        'details_title_page' => "Verkaufen Details",
        'details_title' => "Verkaufen Details",
        'reject_success' => "Verkaufsantrag erfolgreich abgelehnt",
        'reject_error' => "Status der Verkaufsanfrage nicht erfüllt.",
        'details' => [
            'bid_id' => [
                'label' => "Gebots-ID",
            ],
            'user_id' => [
                'label' => "Benutzer-ID",
            ],
            'username' => [
                'label' => "Nutzername",
            ],
            'month' => [
                'label' => "Monat",
            ],
            'tonnage' => [
                'label' => "Tonnage",
            ],
            'commodity' => [
                'label' => "Ware",
            ],
            'variety' => [
                'label' => "Sorte",
            ],
            'specification' => [
                'label' => "Spezifikation",
            ],
            'delivery_type' => [
                'label' => "Ab-Hof oder Geliefert",
            ],
            'delivery_address' => [
                'label' => "Lieferadresse",
            ],
            'postal_code' => [
                'label' => "Postleitzahl",
            ],
        ],
        'status' => [
            "request_recived" => "Antrag erhalten",
            "bid_sent" => "Gebot gesendet",
            "request_rejected_by_admin" => "Anfrage von admin abgelehnt",
            "bid_accepted_by_farmer" => "Vom Landwirt akzeptiertes Angebot",
            "bid_reject_by_farmer" => "Angebot vom Landwirt abgelehnt/Gegenangebot erhalten",
        ],
        'reject_popup' => [
            'title' => "Wollen Sie diese Verkaufsanfrage wirklich ablehnen?",
            'confirm_button' => "Ja",
            'cancel_button' => "Nein",
        ],
        'reson_popup' => [
            'title' => "Ablehnungsgrund",
            'form' => [
                'reason' => [
                    'label' => "Grund",
                    'placeholder' => "Begründung eingeben",
                    'required' => "Bitte Grund eingeben",
                ]
            ],
            'send_button' => "Senden",
            'cancel_button' => "Abbrechen",


        ],
    ],
    'static_contents' => [
        'list_title_page' => "Statischer Inhalt",
        'list_title' => " Statischer Inhalt",
        'update_title' => "Statischer Inhalt – Aktualisierung",
        'success' => "Statische Inhalte wurden erfolgreich aktualisiert",
        'error' => "Statischer Inhalt aktualisiert fehlgeschlagen",
        'pages' => [
            'faqs' => "Häufig gestellte Fragen (FAQ)",
            'terms_and_conditions' => "Bedingungen und Konditionen",
            'privacy_policy' => "Datenschutzbestimmungen",
            'help' => 'Hilfe',
        ],
        'faqs' => [
            'page_title' => "Häufig gestellte Fragen zu statischen Inhalten",
            'list_title' => "Häufig gestellte Fragen (FAQ)",
            'question' => "Frage",
            'answer' => "Antwort",
            'placeholder_question' => "Frage hier eingeben...",
            'placeholder_answser' => "Antwort hier eingeben...",
            'add'=>"hinzufügen",
            'remove'=>"Löschen",
        ],
        'terms_and_conditions' => [
            'page_title' => "Statische Inhalte - Allgemeine Geschäftsbedingungen",
            'list_title' => "Bedingungen und Konditionen",
        ],
        'privacy_policy' => [
            'page_title' => "Datenschutzrichtlinie für statische Inhalte",
            'list_title' => "Datenschutzrichtlinie",
        ],
        'help' => [
            'page_title' => "Hilfe zu statischen Inhalten",
            'list_title' => "Hilfe",
        ],
    ],
    'deleted_accounts' => [
        'list_title_page' => "Gelöschte Konten",
        'list_title' => "Liste gelöschter Konten",
    ],
    'admin' => [
        'list_title_page' => "Verwaltung",
        'list_title' => "Verwaltungsliste",
        'create_success' => "Admin erfolgreich erstellt",
        'update_success' => "Admin erfolgreich aktualisiert",
        'change_password_success' => "Das Passwort wurde erfolgreich aktualisiert",
        'change_password_error' => "Aktuelles Passwort stimmt nicht überein",
        'add_title_page' => "Admin Neu hinzufügen",
        'add_form_title' => "Verwaltungsdetails hinzufügen",
        'add_button' => "Verwaltung hinzufügen",
        'edit_title_page' => "Verwaltung - Aktualisierung",
        'edit_form_title' => "Verwaltungsdaten aktualisieren",
        'role_all' => "Alle",
    ],
    'table' => [
        'id' => "ID",
        'month' => "Monat",
        'date_submitted' => "Datum der Einreichung",
        'static_pages' => "Statische Seiten",
        'account_deleted_date' => "Datum des Löschens des Kontos",
        'created_date' => "Erstellt am",
        'uploaded_date' => "Hochgeladenes Datum",
        'title' => "Titel",
        'name' => "Name",
        'username' => "Nutzername",
        'password' => "Passwort",
        'email' => "E-Mail",
        'role' => "Rolle",
        'status' => "Status",
        'view' => "Ansehen",
        'action' => "Aktionen",
        'actions' => [
            'edit' => "Redigieren",
            'delete' => "Löschen",
        ],
        'age' => "Das Alter"
    ],
    'delete_popup' => [
        'title' => "Möchten Sie löschen?",
        'text' => "Sind Sie sicher?",
        'confirm_button' => "Ja",
        'cancel_button' => "Abbrechen",
        'success_text' => "Gelöscht",
        'error_text' => "Löschen fehlgeschlagen",
    ],
    'restore_popup' => [
        'title' => "Möchten Sie wiederherstellen",
        'text' => "Sind Sie sicher?",
        'confirm_button' => "Ja",
        'cancel_button' => "Abbrechen",
        'success_text' => "Gelöscht",
        'error_text' => "Löschen fehlgeschlagen",
        'success_title' => "Restauriert",
        'not_restore_error' => "Kann nicht wiederhergestellt werden",

    ],
    'admin_form' => [
        'name' => [
            'label' => "Name",
            'placeholder' => "Geben Sie hier den Namen des Administrators ein...",
            'required' => "Bitte Admin-Namen eingeben",
            'maxlength' => "Admin-Name muss weniger als 100 Zeichen haben",
            'pattern' => "Bitte geben Sie einen gültigen Namen für admin ein",
        ],
        'email' => [
            'label' => "E-Mail",
            'placeholder' => "Admin-E-Mail hier eingeben...",
            'maxlength' => "Die E-Mail-Adresse muss weniger als 100 Zeichen enthalten.",
            'required' => "Bitte E-Mail Adresse eingeben",

        ],
        'password' => [
            'label' => "Passwort",
            'placeholder' => "Admin-Passwort hier eingeben...",
            'minlength' => "Das Passwort muss mehr als 5 Zeichen haben",
            'maxlength' => "Bitte Passwort eingeben",
            'required' => "Bitte Passwort eingeben",
        ],
        'role' => [
            'label' => "Rolle",
        ],
        'countries' => [
            'label' => "Länder",
            'required' => "Bitte Wählen Sie Länder aus"
        ],
        'status' => [
            'label' => "Status",
        ],
    ],

    'datatable' => [
        'general' => [
            'emptyTable' => "Keine Daten in der Tabelle verfügbar",
            'info' => "Anzeige von _START_ bis _END_ der _TOTAL_ Einträge",
            'infoEmpty' => "Es werden 0 bis 0 von 0 Einträgen angezeigt",
            'infoFiltered' => "(gefiltert aus _MAX_ Gesamteinträgen)",
            'loadingRecords' => "Laden...",
            'processing' => "Verarbeitung...",
            'zeroRecords' => "Keine übereinstimmenden Datensätze gefunden",
            'lengthMenu' => "_MENU_ Einträge anzeigen",
            'search' => "Suchen:",
            'paginate' => [
                'first' => "Erste",
                'last' => "Letzte",
            ]
        ]
    ],


    'news_module' => [
        'news_title' => "Nachrichten",
        'short_description' => "Kurzbeschreibung",
        'news_list' => "Nachrichten Liste",
        'add_news_title' => "Nachrichten - Nachrichten hinzufügen",
        'update_news_title' => "Nachrichten-Update Nachrichten",
        'add_news' => "Neuigkeiten hinzufügen",
        'update_news_details' => "Details der Nachrichten aktualisieren",
        'add_news_details' => "Nachrichten Details hinzufügen",
        'title' => "Titel",
        'news_title_placeholder' => "Geben Sie hier Ihren Nachrichtentitel ein...",
        'news_title_parsley_validation' => "Bitte Nachrichtentitel eingeben",
        'news_title_parsley_max_validation' => "Der Titel der Nachricht muss weniger als 100 Zeichen enthalten.",
        'news_title_parsley_valid_validation' => "Bitte geben Sie einen gültigen Nachrichtentitel ein",
        'short_description' => "Kurzbeschreibung",
        'news_short_description_placeholder' => "Geben Sie hier eine kurze Beschreibung Ihrer Nachrichten ein...",
        'news_short_description_parsley_validation' => "Bitte geben Sie eine kurze Beschreibung der Nachrichten ein",
        'news_short_description_parsley_max_validation' => "Die Kurzbeschreibung der Nachrichten muss weniger als 100 Zeichen umfassen.",
        'long_description' => "Lange Beschreibung",
        'news_long_description_placeholder' => "Geben Sie hier eine lange Beschreibung Ihrer Nachrichten ein... ",
        'news_long_description_parsley_validation' => "Bitte geben Sie eine lange Beschreibung der Nachrichten ein",
        'image' => "Bild",
        'image_parsley_validation' => "Bitte wählen Sie ein Nachrichtenbild",
        'publish_on' => "Veröffentlichen am",
        'date_and_time_parsley_validation' => "Datum und Uhrzeit sind erforderlich",
        'type' => "Art",
        'all_users' => "Zeigt Nachrichten für alle Benutzer an",
        'logged_in_users' => "Nachrichten nur für eingeloggte Benutzer anzeigen",
        'sms_notification' => "SMS-Benachrichtigung",
        'push_notification' => "Push-Benachrichtigung",
        'status' => "Status",
        'active' => "Aktiv",
        'inactive' => "Inaktiv",
        'submit' => "Senden",
        'clear' => "Klar",
        'yes' => "Ja",
        'no' => "Nein",
        'date_and_time' => "Datum und Uhrzeit",
        'update_news_details' => "Details der Nachrichten aktualisieren",
        'update' => "Aktualisieren"
    ],
    'farmers' => [
        'add_farmer_page_title' => "Landwirte - Landwirte hinzufügen",
        'update_farmer_page_title' => "Landwirte - Landwirte aktualisieren",
        'farmers_list' => "Bauern",
        'add_farmer' => "Landwirt hinzufügen",
        'add_farmer_details' => "Angaben zum Landwirt hinzufügen",
        'full_name' => "Vollständiger Name",
        'username' => "Nutzername",
        'company_name' => "Firmenname",
        'email' => "E-Mail",
        'registration_number' => "Registriernummer",
        'sap_business_partner_id' => "SAP-Geschäftspartner-ID",
        'optional' => "wahlfrei",
        'pin' => "STECKNADEL",
        'dialling_code' => "Vorwahl",
        'phone' => "Telefon",
        'address' => "Adresse",
        'user_type' => "Benutzertyp",
        'producer' => "Produzent",
        'traders' => "Händler",
        'others' => "Andere",
        'suspend_account' => "Aussetzen und Aufforderung zur Aktualisierung der PIN",
        'farmer_name_placeholder' => "Name des Landwirts hier eingeben...",
        'farmer_name_parsley_validation' => "Bitte Name des Landwirts eingeben",
        'farmer_name_parsley_max_validation' => "Der Name des Landwirts muss weniger als 100 Zeichen enthalten",
        'farmer_name_parsley_pattern_message' => "Bitte geben Sie einen gültigen Bauernnamen ein",
        'farmer_username_placeholder' => "Benutzernamen hier eingeben...",
        'farmer_username_parsley_validation' => "Bitte Benutzernamen eingeben",
        'farmer_username_parsley_max_validation' => "Der Benutzername muss weniger als 100 Zeichen enthalten",
        'company_name_placeholder' => "?-Firmenname hier eingeben...",
        'company_name_parsley_validation' => "Bitte geben Sie hier den Firmennamen ein",
        'company_name_parsley_max_validation' => "Der Firmenname muss weniger als 100 Zeichen enthalten",
        'email_placeholder' => "E-Mail hier eingeben...",
        'email_parsley_validation' => "Bitte E-Mail hier eingeben",
        'email_parsley_max_validation' => "Die E-Mail muss weniger als 100 Zeichen enthalten.",
        'registration_placeholder' => "Registrierungsnummer hier eingeben...",
        'registration_parsley_max_validation' => "Geben Sie die Registrierungsnummer ein, die nicht mehr als 12 Zeichen haben darf.",
        'sap_business_partner_id_placeholder' => "Geben Sie hier die SAP-Geschäftspartner-ID ein…",
        'sap_business_partner_id_max_validation' => "Geben Sie die SAP-Geschäftspartner-ID ein, die nicht mehr als 20 Zeichen
         haben darf.",
        'pin_placeholder' => "PIN hier eingeben...",
        'pin_parsley_validation' => "Bitte PIN eingeben",
        'pin_parsley_max_validation' => "Die PIN muss weniger als 12 Zeichen haben",
        'pin_parsley_min_validation' => "Die PIN muss mehr als 5 Zeichen habe",
        'dailling_code_parsley_validation' => "Please Enter Dialling Code...",
        'phone_placeholder' => "Bitte Vorwahl eingeben...",
        'phone_parsley_validation' => "Telefon hier eingeben...",
        'address_placeholder' => "Bitte Telefon hier eingeben",
        'address_parsley_validation' => "Bitte geben Sie hier Ihre Adresse ein...",
        'address_parsley_max_validation' => "Adresse hier eingeben...",
        'others_placeholder' => "Grund eingeben",
        'update_farmer_details' =>  "Landwirt-Details aktualisieren",
        'publish_on_parsley_validation' => "Veröffentlichen am ist erforderli56h",
        'update_marketing_details' => "Marketing-Details aktualisieren",
        'update' => "Aktualisieren"
    ],
    'farmer_group' => [
        'farmer_group' => "Gruppe der Landwirte",
        'farmer_group_list' =>"Liste der Gruppe der Landwirte",
        'add_farmer_group' => " Gruppe Landwirte hinzufügen",
        'farmer_group_update_page_title' => "Bauerngruppe - Aktualisieren",
        'number_of_farmer' => "Anzahl der Landwirte",
        'created_at'  => " Erstellt am",
        'add_farmer_group' => "Gruppe Landwirte hinzufügen",
        'group_name' => "Name der Gruppe",
        'group_status' => "Status der Gruppe",
        'farmers_in_group' => "Landwirte in der Gruppe",
        'id' => "ID",
        'username' => "Nutzername",
        'action' => "Aktion",
        'farmers_not_in_group' => "Landwirte, die nicht zur Gruppe gehören",
        'update_farmer_group' => "Update Gruppe Landwirte",
        'group_name_placeholder' => "Gruppenname eingeben...",
        'group_name_parsley_validation' => "Gruppenname ist erforderlich",
        'group_name_parsley_pattern_message' => "Bitte geben Sie einen gültigen Gruppennamen ein",
        'group_name_parsley_max_validation' => "Der Gruppenname muss weniger als 100 Zeichen enthalten",
        'farmer_ids_parsley_validation' => "Bitte Landwirt(e) auswählen",
        'update' => "Aktualisieren",
        'farmer_group_not_created_validation' => "Es muss mehr als ein Farmer erforderlich sein, um eine Gruppe zu erstellen"

    ],
    'marketing_module' => [
        'marketing_title' => "Marketing",
        'update_marketing' => "Marketing aktualisieren",
        'marketing_list' => "Marketing-Liste",
        'add_marketing' => "Marketing hinzufügen",
        'add_marketing_details' => "Marketingdetails hinzufügen",
        'marketing_title_placeholder' => "Geben Sie hier Ihren Marketingtitel ein...",
        'marketing_title_parsley_validation' => "Bitte Marketingtitel eingeben",
        'marketing_title_parsley_max_validation' => "Der Marketingtitel muss weniger als 100 Zeichen enthalten.",
        'marketing_title_parsley_valid_validation' => "Bitte geben Sie einen gültigen Marketingtitel ein",
        'marketing_short_description_placeholder' => "Geben Sie hier Ihre Marketing-Kurzbeschreibung ein...",
        'marketing_short_description_parsley_validation' => "Bitte geben Sie eine kurze Marketingbeschreibung ein",
        'marketing_short_description_parsley_max_validation' => "Die Marketing-Kurzbeschreibung muss weniger als 100 Zeichen
         umfassen.",
        'marketing_long_description_placeholder' => "Geben Sie hier Ihre lange Marketingbeschreibung ein...",
        'marketing_long_description_parsley_validation' => "Bitte geben Sie eine lange Beschreibung des Marketings ein",
        'image_parsley_validation' => "Bitte wählen Sie ein Marketing-Image",
        'publish_on_parsley_validation' => "Veröffentlichen am ist erforderlich",
        'update_marketing_details' => "Marketing-Details aktualisieren",
        'update' => "Aktualisieren"
    ],
    'bid_location' => [
        'bid_location_title' => "Gebotsort",
        'bid_location_list' => "Liste der Gebotsorte",
        'add_bid_location' => "Gebotsort hinzufügen",
        'id' => "ID",
        'bid_location_name' => "Gebotsort Name",
        'add_bid_location_details' => "Details zum Gebotsort hinzufügen",
        'name_placeholder' => "Geben Sie hier den Namen Ihrer Gebotsstelle ein",
        'name_parsley_max_validation' => "Der Name der Gebotsstelle muss weniger als 100 Zeichen enthalten.",
        'name_parsley_validation' => "Bitte geben Sie den Namen des Gebotsortes ein",
        'name_parsley_pattern_message' => "Bitte geben Sie einen gültigen Gebotsort ein",
        'update_bid_location_details' => "Details zum Gebotsort aktualisieren",
        'action' => "Aktion",
        'update_bid_location' => "Angebotsort aktualisieren"
    ],

    'bid' => [
        'manage_bid' => "Gebote verwalten",
        'add_bid_details' => "Angebotsdetails hinzufügen",
        'add_bid' => "Angebot hinzufügen",
        'update_bid' => "Aktualisieren Angebot",
        'bid_date' => "Gebotsdatum",
        'bid_name' => "Name des Gebots",
        'month' => "Monat",
        'no_of_user' => "Nein. des Nutzers",
        'bid_accepted' => "Gebot angenommen (in Tonnage)",
        'validity' => "Gültigkeit",
        'view' => "Ansehen",
        'bid_name_placeholder' => "Angebotsname eingeben...",
        'bid_name_parsley_validation' => "Gebotsname ist erforderlich",
        'bid_name_parsley_pattern_validation' => "Bitte geben Sie einen gültigen Gebotsnamen ein",
        'bid_name_parsley_max_validation' => "Der Name des Angebots muss weniger als 50 Zeichen umfassen",
        'publish_on' => "Veröffentlichen auf",
        'publish_on_placeholder' => "Veröffentlichen auf",
        'publish_on_parsley_validation' => "Veröffentlichen am ist erforderlich",
        'month_of_movement' => "Monat der Bewegung",
        'month_of_movement_placeholder' => "Monat der Bewegung",
        'month_of_movement_parsley_validation' => "Monat der Bewegung ist erforderlich",
        'commodity' => "Commodity",
        'select_commodity' => "Ware auswählen",
        'commodity_parsley_validation' => "Bitte Ware auswählen",
        'variety' => "Vielfalt",
        'select_variety' => "Sorte auswählen",
        'variety_parsley_validation' => "Bitte wählen Sie eine Sorte",
        'specification' => "Spezifikation",
        'select_specification' => "Spezifikation auswählen",
        'specification_parsley_validation' => "Bitte wählen Sie Spezifikation",
        'max_tonnage' => "Maximale Tonnage",
        "select_max_tonnage" => "Maximale Tonnage auswählen",
        'max_tonnage_parsley_validation' => "Bitte wählen Sie die maximale Tonnage",
        'price' => "Preis",
        'price_placeholder' => "Preis eingeben",
        'price_parsley_validation' => "Preis ist erforderlich",
        'price_parsley_valid_validation' => "Bitte geben Sie einen gültigen Betrag ein.",
        'bid_validity' => "Gültigkeit des Gebots",
        'bid_validity_placeholder' => "Datum & Uhrzeit auswählen",
        'bid_validity_parsley_validation' => "Gültigkeit des Angebots ist erforderlich",
        'select_bid_location' => "Gebotsort auswählen",
        'bid_location_parsley_validation' => "Gebotsort ist erforderlich",
        'group_or_individual' => "Gruppe oder Einzelperson",
        'group_farmers' => "Gruppe Landwirte",
        'individual_farmers' => "Einzelne Landwirte",
        'select_farmer_group' => "Farmer-Gruppe auswählen",
        'select_farmer_group_parsley_validation' => "Gruppe der Landwirte ist erforderlich",
        'please_select_farmers_from_below_table' => "Bitte wählen Sie einen Landwirt aus der folgenden Tabelle",
        'id' => "ID",
        'username' => "Nutzername",
        'action' => "Aktion",
        'farmer' => "Landwirt",
        'delivery_method' => "Liefermethode",
        'ex_farm' => "Ex-Landwirt",
        'deliver' => "Liefern",
        'delivery_location' => "Lieferort",
        'select_delivery_location' => "Lieferort auswählen",
        'delivery_location_parsley_validation' => "Lieferort ist erforderlich",
        'postal_code' => "Postleitzahl",
        'postal_code_parsley_validation' => "Postleitzahl ist erforderlich",
        'delivery_address' => "Lieferadresse",
        'delivery_address_placeholder' => "Lieferadresse",
        'delivery_address_parsley_validation' => "Lieferadresse ist erforderlich",
        'users' => "Benutzer",
        'name_parsley_validation' => "Bitte geben Sie den Namen des Gebotsortes ein",
        'name_parsley_pattern_message' => "Bitte geben Sie einen gültigen Gebotsort ein",
        'update_bid_details' => "Angebotsdetails aktualisieren",
        'action' => "Aktion",
        'update' => "Aktualisieren",
        'bid_details' => "Details zum Gebot",
        'bid_location' => "Gebotsort",
        'number_of_users' => "Anzahl der Benutzer",
        'status' => "Status",
        'user_id' => "Benutzer-ID",
        'tonnage' => "Tonnage",
        'bid_status' => "Gebotsstatus",
        'age' => "Das Alter"
    ],

    'email' => [
        'hi_greet' => "Hallo",
        'account_approval_subject' => "Kontogenehmigung - Goodmills",
        'account_approval_body' => "Ihr Konto wurde von der Verwaltung genehmigt.",
        'account_rejection_subject' => "Kontoablehnung - Goodmills",
        'account_rejection_body' => "Ihr Konto wurde von der Verwaltung genehmigt.",
        'account_suspended_subject' => "Konto gesperrt - Goodmills",
        'account_suspended_body' => "Ihr Konto wurde von der Verwaltung aus folgendem Grund abgelehnt :<br>"
    ],

    'notification_message' => [
        'title_pending' => 'Länderanfrage - ausstehend',
        'description_pending' => 'Ihre Länderanfrage wurde wieder auf „Ausstehend“ gesetzt', 'title_approval' => 'Länderanfrage - Genehmigt',
        'description_approval' => 'Ihre Länderanfrage wurde genehmigt',
        'title_rejection' => 'Länderanfrage - Abgelehnt',
        'description_rejection' => 'Ihre Länderanfrage wurde abgelehnt',
    ]
];
